---
title: "CV"
---

[Download PDF](/cv/cv.pdf)

My name is Dimitar Ganev and I am a software engineer interested in software architecture and building systems/tools from scratch. Areas of expertise/interest include Python, Pipelines, Debugging and Profiling. I am located in Bulgaria and I have worked as a remote engineer since 2019.


# **Speaker**

* @VMware Explore 2022 (1 Sep 2022 in San Francisco, California) - Converting Third-Party Threat Intelligence into Carbon Black Cloud - [Prerecorded version](https://www.youtube.com/watch?v=e74if-9KSZ4&list=PLnopqt07fPn1kBTIHiQ8ZeYaZQ-HQrXVg&index=13)


# **Software Experience**

* [**VMware**](https://www.vmware.com/) (Software Engineer) > Sep 2021 - Present

    Projects:

    - **Threat Intelligence Connector for Carbon Black Cloud** (https://github.com/carbonblack/carbon-black-cloud-threat-intelligence-connector) - Main Developer and Maintainer
    - **VMware Carbon Black Cloud Python SDK** (https://github.com/carbonblack/carbon-black-cloud-sdk-python) - Developer and Maintainer

    And other closed-source projects.

* [**ADataPro**](https://www.aiidatapro.com/) (Software Engineer) > 2019-06 - 2021-09

    Managing the infrastructure, leading an architectural decisions, mentoring.

    Projects:

    - **Media Listening Platform** - Platform for media listening and tracking
    - **AI Media Intelligence Solution for TV/Radio** - Cutting the cost for the company by 20x by implementing my idea for a Media Intelligence Listening Service - Sole Developer and Maintainer
    - **Crawling Solutions for various Websites** - Created crawling solutions for numerous websites. - Developer 
    
    And other numerous ETL scripts and SDKs.


* [**NexGen LTD**](https://nex-gen.eu/) (Software Engineer) > 2018-10 - 2019-04

    Projects:

    - **IntraPricing Solution** (https://intrapricing.com/) - Maintaining the system
    - **Harzreisen** (https://harzreisen.de/) - Created the most of the frontend and the backend for the platform also including the admin panel.

* [**JSoft**](https://www.j-soft.net/) (Software Engineer) > 2016-11 - 2017-03

    Projects:

    - **Property Management System** - Developed a Property Management System with a small team of developers

# **Audio Producing Experience**

* [**Full Length Productions / Sound Design - AudioJungle**](https://audiojungle.net/user/fujimsc/portfolio) (Audio Producer / Sound Designer) > 2017 - Present
* [**Full Length Productions / Sound Design - Shutterstock Music**](https://www.shutterstock.com/music/artist/Fuji) (Audio Producer / Sound Designer) > 2016 - Present

# **Education**
* [**Burgas Free University**](https://www.bfu.bg/bg) (Computer Science - Masters) - Bulgaria > 2020 - 2021 | Dropped
* [**TU Chemnitz**](https://www.tu-chemnitz.de/index.html.en) (Software Engineering - Masters) - Germany > 2018 - 2019
* [**Burgas Free University**](https://www.bfu.bg/bg) (Computer Science - Bachelor) - Bulgaria > 2015 - 2019

# **Certificates / Languages**

- English CERF - C1
- German - Deutsch für die technischen Fächer - B2/B1
- Udemy [UC-CY7BEGYO, UC-0WC1CNGU]

# **Contact**

You can reach me on my e-mail: dganev@pm.me or by a phone +(359) 88 976 1722